<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小试牛刀">
<meta property="og:type" content="article">
<meta property="og:title" content="甘肃政法大学新生赛wp">
<meta property="og:url" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/index.html">
<meta property="og:site_name" content="朕&amp;博客">
<meta property="og:description" content="小试牛刀">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/1.jpg">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/2.jpg">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/3.jpg">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/4.jpg">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/5.jpg">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/6.jpg">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/7.jpg">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/8.jpg">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/9.jpg">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/10.jpg">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/11.jpg">
<meta property="og:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/12.jpg">
<meta property="article:published_time" content="2023-02-08T01:40:55.000Z">
<meta property="article:modified_time" content="2023-02-08T02:39:55.577Z">
<meta property="article:author" content="朕">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/1.jpg">

<link rel="canonical" href="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>甘肃政法大学新生赛wp | 朕&博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朕&博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天眷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123.jpg">
      <meta itemprop="name" content="朕">
      <meta itemprop="description" content="技术随想">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朕&博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          甘肃政法大学新生赛wp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-08 09:40:55 / 修改时间：10:39:55" itemprop="dateCreated datePublished" datetime="2023-02-08T09:40:55+08:00">2023-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h1><span id="more"></span>
<h1 id="1-Misc-指北下载附件"><a href="#1-Misc-指北下载附件" class="headerlink" title="1.Misc 指北下载附件"></a>1.Misc 指北下载附件</h1><p>浏览找到本题 flag：flag{D_I_D_C_T_F_yyds} </p>
<h1 id="2-网络谜踪-1"><a href="#2-网络谜踪-1" class="headerlink" title="2.网络谜踪 1"></a>2.网络谜踪 1</h1><p>附件是一张图片，放到百度搜索，点开相似的图片，看到龙寻高速为 flag:DIDCTF{龙寻高速} </p>
<h1 id="3-What？"><a href="#3-What？" class="headerlink" title="3.What？"></a>3.What？</h1><p>下载附件，改后缀为 zip，解压，得到一张图片，打开用 QQ 扫描得到一个链接，不用打开链接就可以看到 flagDIDCTF{1_thlNk_Eosu} </p>
<h1 id="4-最后的晚餐"><a href="#4-最后的晚餐" class="headerlink" title="4.最后的晚餐"></a>4.最后的晚餐</h1><p>下载附件，解压得到一张图片，用 stegsolve 打开，放进图片，查看数据，得到 DIDCTF{4 1764b8a-32ff-11e d-9014-005056c00008}<img src="1.jpg"></p>
<h1 id="5-难搞啊"><a href="#5-难搞啊" class="headerlink" title="5.难搞啊"></a>5.难搞啊</h1><p>复制文本到记事本里方便看，观察得到 DIDCTF{ce40ad63-7063-11ed-b10c-a0e05mc8wkfi}</p>
<h1 id="6-扫他！"><a href="#6-扫他！" class="headerlink" title="6.扫他！"></a>6.扫他！</h1><p>下载附件，改后缀位 zip，解压得到一个二维码，扫一下得到AGCTF{W3lc0m3_t0_555ll333}</p>
<h1 id="7-Base"><a href="#7-Base" class="headerlink" title="7.Base"></a>7.Base</h1><p>下载附件，打开直接拉到最后看到三串密码，是 base64 密码格式,直接 base64 解码得到 flag{I_Knaw_Whot_ls_Base}</p>
<h1 id="8-hELlo"><a href="#8-hELlo" class="headerlink" title="8.hELlo"></a>8.hELlo</h1><p>下载附件，解压打开得到一串密文，百度一下是 jsfuck 密码，复制密码打开火狐浏览器，F12 打开控制台，粘贴回车得到<br>DIDCTF{He11o js}</p>
<h1 id="9-听只因的声音"><a href="#9-听只因的声音" class="headerlink" title="9.听只因的声音"></a>9.听只因的声音</h1><p>下载附件是一段音频，放到 Audacity，ctrl+1 放大摩斯音频，对照摩斯密码表，解出 DIDCTF{wh47h47h90dw20u9h7}</p>
<h1 id="10-字母歌字母儿歌你会倒着唱吗？"><a href="#10-字母歌字母儿歌你会倒着唱吗？" class="headerlink" title="10.字母歌字母儿歌你会倒着唱吗？"></a>10.字母歌字母儿歌你会倒着唱吗？</h1><p>DIDCTF{18 24 26 13 08 18 13 20 26 15 11 19 26 25 22 07 08 12 13 20} 看到这个想到 26 个英文字母到过来，按照数字数数，最后放到一起都大写为 flag：DIDCTF{ICANSINGALPHABETSONG}</p>
<h1 id="11-凯撒密码"><a href="#11-凯撒密码" class="headerlink" title="11.凯撒密码"></a>11.凯撒密码</h1><p>题目是一串凯撒密码，放到在线解密工具，因为key是0—25，提示又说答案是一句话，所以key试到14的时侯是一句话<br>yesthisiscorrectanswer 然后提示每个单词首字母大写，所以flag：DIDCTF{YesThisIsCorrectAnswer}</p>
<h1 id="12-古典密码"><a href="#12-古典密码" class="headerlink" title="12.古典密码"></a>12.古典密码</h1><p>附件是一个文档，打开可以找到 flag ： flag{H0pe_You_Kanw_Classical_Cipher}</p>
<h1 id="13-恶魔低语"><a href="#13-恶魔低语" class="headerlink" title="13.恶魔低语"></a>13.恶魔低语</h1><p>下载附件，解压出一个文档，打开是一串密文，百度一下是 Emoji 密码，在线解密得到 flag{0a6aff6f-1d57-11ed-82faa0e70bf76508}</p>
<h1 id="14-神秘符号"><a href="#14-神秘符号" class="headerlink" title="14.神秘符号"></a>14.神秘符号</h1><p>打开看到两串密文，百度一下是 Quoted-printable 密码，在线 解码得到三帝五币七易恩六哦辟替优八微外九换成数字加大写英文，得到flag{3D5B7EA6OPTU8VY9}</p>
<h1 id="15-爱国敬业好青年"><a href="#15-爱国敬业好青年" class="headerlink" title="15.爱国敬业好青年"></a>15.爱国敬业好青年</h1><p>打开，复制密码，核心价值观密码在线解密得到DIDCTF{I_0ixo_diock2kdas0o}</p>
<h1 id="16-猴哥-二师兄来了"><a href="#16-猴哥-二师兄来了" class="headerlink" title="16.猴哥,二师兄来了"></a>16.猴哥,二师兄来了</h1><p>下载附件解压得到两个文件，一个为密码，一个是假的 flag，看文档名是猪哥说，猜想可能是猪圈密码，或者百度也可以，最后用猪圈密码在线解密，对照密码表得到明文：i t i s s o e a s y 得到 AGCTF{i t i s s o e a s y}</p>
<h1 id="17-胡萝卜"><a href="#17-胡萝卜" class="headerlink" title="17.胡萝卜"></a>17.胡萝卜</h1><p>打开题是一串密码，百度一下是 Rabbit 密码，在线解密得到DIDCTF{o29i4jeiw82-o10d82kd-0wf2425}</p>
<h1 id="18-Pwn-Easy"><a href="#18-Pwn-Easy" class="headerlink" title="18.Pwn_Easy"></a>18.Pwn_Easy</h1><p>打开 kali 终端，输入 nc 81.69.247.186 10000，回车，输入 sh，ls 查看，可以看到 flag，cat flag 发现没有，可能是空格被过滤，百度一下解决方法，可以 cat$IFS}flag 可以得到 flag ：flag{f3ea83d3-cba2-498d-ad32-50b0e332f2dd}</p>
<h1 id="19-overflow"><a href="#19-overflow" class="headerlink" title="19.overflow"></a>19.overflow</h1><p>先下载附件，解压，放入查壳工具了发现无壳64位,放入64位ida里,找到main函数<img src="2.jpg"><br>查看 func 函数<img src="3.jpg"><br>查看 NB 函数<img src="4.jpg"><br>执行这个函数这个函数可以得到超级用户的权限，但是 main 函数里没有执行这个函数，func 函数里有 get 函数，根据提示百度栈    溢出，<a target="_blank" rel="noopener" href="https://blog.csdn.net/woodwhale/article/details/115803785">https://blog.csdn.net/woodwhale/article/details/115803785</a> 复制脚本<br><img src="5.jpg">remote 是连接地址，后边改为这个题的ip81.69.247.186 8809 success记录的是可以获得权限的地址，也就是 NB 的地址，改为 nb= 0x4006CA+1，0x4006CA 是 nb 的地址，+1 是为了堆栈平衡，payload 是传输 get（S），改为 payload = b’a’ * (0*A+8)  + p64(nb)，将文件和脚本复制到 kali 里，终端输入命令 chmod 777 a，改为可执行权限，执行脚本，ls 后能看到 flag，cat 一下得到flag：AGCTF{1xa5-awda1-dafggsgasa5}</p>
<h1 id="20-高考"><a href="#20-高考" class="headerlink" title="20.高考"></a>20.高考</h1><p>打开题目给的环境，题目说总分 600 分以上给 flag，用 bp 改包，将源码里的 136 改为 700，然后放包，然后打开控制台响应，可以找到 flag:DIDCTF{28f21aaf-6f24-11ed-b24f-005056c0b3dao7}</p>
<h1 id="21-杀马小游戏"><a href="#21-杀马小游戏" class="headerlink" title="21.杀马小游戏"></a>21.杀马小游戏</h1><p>打开题目给的环境，直接看源码，看到一串密文\u5b81\u6740\u5149\u4e86\u6240\u6709\u7684\ud83d\udc34\uff0c\u7ed9\u60a8\x66\x6c\x61\x67\x3a\x44\x49\x44\x43\x54\x46\x7b\x59\x30\x75\x5f\x41\x72\x45\x5f\x48\x4f\x72\x73\x65\x5f\x6b\x69\x6c\x6c\x45\x52\x7d’); window<a href="dsq">‘\x63\x6c\x65\x61\x72\x49\x6e\x74\x65\x72\x76\x61\x6c’</a>;l ocation[‘\x72\x65\x6c\x6f\x61\x64<br>用 python 翻译一下<br><img src="6.jpg">就得到了 flag：DIDCTF{Y0u_ArE_HOrse_killER}</p>
<h1 id="22-FLAG-提取器"><a href="#22-FLAG-提取器" class="headerlink" title="22.FLAG 提取器"></a>22.FLAG 提取器</h1><p>打开题目给的环境，点提取 flag ，网址变成了<a target="_blank" rel="noopener" href="http://43.155.101.26:49425/?number=0%EF%BC%8C%E6%8A%8A">http://43.155.101.26:49425/?number=0，把</a> 0 改成 1，回显可以<br>看到 flag<br><img src="7.jpg">DIDCTF{8a620dee-6fd0-11ed-a99d-a0e70bf76508}</p>
<h1 id="23-逆向指北"><a href="#23-逆向指北" class="headerlink" title="23.逆向指北"></a>23.逆向指北</h1><p>下载附件，浏览文档，直接拉到最后可以得到 flag:DIDCTF{0hhhhhhh_I_kn0w_hoW_t0_R3v3rs3!}</p>
<h1 id="24-Easy-Web"><a href="#24-Easy-Web" class="headerlink" title="24.Easy_Web"></a>24.Easy_Web</h1><p>打开题目给的环境，发现右键和 F12，ctrl+u 都被禁用，随便 Get 传参一个值，发现 F12 可以用了，打开查看器，点开 body 头文件，看到里面有一串密文：<br><img src="8.jpg">百度一下发现可以 base64 解码，用 base64 在线解密得到一段文字，里面有 flag:DIDCTF{7a0cde14-47ad-4073-87b2e9e34901638d}</p>
<h1 id="25-Baby-zip"><a href="#25-Baby-zip" class="headerlink" title="25.Baby_zip"></a>25.Baby_zip</h1><p>下载附件是一个压缩包，解压后得到的又是一个压缩包，继续解压，得到一张图片，题目说图片的高度隐藏着些某些秘密，想到用 010Editor 打开，第二行是宽和高，把高往大改，保存<br><img src="9.jpg">可 以 看 到 图 片 最 下 方 有 flag:flag{YqqzgFmU5JIbD5pMVMrBUzyHdSrYLq}</p>
<h1 id="26-Easy-pcap"><a href="#26-Easy-pcap" class="headerlink" title="26.Easy_pcap"></a>26.Easy_pcap</h1><p>下载附件，直接用 Wireshark 打开，寻找特殊数据包的追踪流,在 3513 24.910074 的数据包里发现 flag<br><img src="10.jpg">flag{pacp_warm_up_43dq989scj3e3}</p>
<h1 id="27-泄密事件"><a href="#27-泄密事件" class="headerlink" title="27.泄密事件"></a>27.泄密事件</h1><p>下载附件，是一个压缩包，解压需要密码，题干说密码是 100 到 1000 的总和，百度一下得到 75067，打开是一张图片，用记事本打开，拉到最后发现一串 base64 密码，尝试解密，发现没有用，百度一下 base64 密码使用方法，发现还可以转换出图片，使用<a target="_blank" rel="noopener" href="https://www.toolnb.com/tools/base64ToImages.html">https://www.toolnb.com/tools/base64ToImages.html</a> 这个工具转换出一张二维码<img src="11.jpg">扫码得到 flag：flag{asdf%^&amp;*ghjkl}</p>
<h1 id="28-鼠鼠我啊爱玩游戏"><a href="#28-鼠鼠我啊爱玩游戏" class="headerlink" title="28.鼠鼠我啊爱玩游戏"></a>28.鼠鼠我啊爱玩游戏</h1><p>打开题目给的环境,直接看源码,/getScore.php,放大网址后回显,出现一段英文<img src="12.jpg">然后2秒刷新一次,50次后出现 flag：DIDCTF{84b516eb-6f1a-11ed-92f0-005056c00008}</p>

    </div>

    
    
    
    <div>
       
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
       
    </div>
        <div class="reward-container">
  <div>走过路过不要错过</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="朕 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="朕 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朕
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/" title="甘肃政法大学新生赛wp">http://example.com/2023/02/08/甘肃政法大学新生赛wp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/05/ctf-web/" rel="prev" title="ctf-web">
      <i class="fa fa-chevron-left"></i> ctf-web
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80"><span class="nav-number">1.</span> <span class="nav-text">小试牛刀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Misc-%E6%8C%87%E5%8C%97%E4%B8%8B%E8%BD%BD%E9%99%84%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">1.Misc 指北下载附件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%BD%91%E7%BB%9C%E8%B0%9C%E8%B8%AA-1"><span class="nav-number">3.</span> <span class="nav-text">2.网络谜踪 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-What%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">3.What？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9C%80%E5%90%8E%E7%9A%84%E6%99%9A%E9%A4%90"><span class="nav-number">5.</span> <span class="nav-text">4.最后的晚餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%9A%BE%E6%90%9E%E5%95%8A"><span class="nav-number">6.</span> <span class="nav-text">5.难搞啊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%89%AB%E4%BB%96%EF%BC%81"><span class="nav-number">7.</span> <span class="nav-text">6.扫他！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Base"><span class="nav-number">8.</span> <span class="nav-text">7.Base</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-hELlo"><span class="nav-number">9.</span> <span class="nav-text">8.hELlo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%90%AC%E5%8F%AA%E5%9B%A0%E7%9A%84%E5%A3%B0%E9%9F%B3"><span class="nav-number">10.</span> <span class="nav-text">9.听只因的声音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E5%AD%97%E6%AF%8D%E6%AD%8C%E5%AD%97%E6%AF%8D%E5%84%BF%E6%AD%8C%E4%BD%A0%E4%BC%9A%E5%80%92%E7%9D%80%E5%94%B1%E5%90%97%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">10.字母歌字母儿歌你会倒着唱吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81"><span class="nav-number">12.</span> <span class="nav-text">11.凯撒密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81"><span class="nav-number">13.</span> <span class="nav-text">12.古典密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E6%81%B6%E9%AD%94%E4%BD%8E%E8%AF%AD"><span class="nav-number">14.</span> <span class="nav-text">13.恶魔低语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E7%A5%9E%E7%A7%98%E7%AC%A6%E5%8F%B7"><span class="nav-number">15.</span> <span class="nav-text">14.神秘符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E7%88%B1%E5%9B%BD%E6%95%AC%E4%B8%9A%E5%A5%BD%E9%9D%92%E5%B9%B4"><span class="nav-number">16.</span> <span class="nav-text">15.爱国敬业好青年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E7%8C%B4%E5%93%A5-%E4%BA%8C%E5%B8%88%E5%85%84%E6%9D%A5%E4%BA%86"><span class="nav-number">17.</span> <span class="nav-text">16.猴哥,二师兄来了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E8%83%A1%E8%90%9D%E5%8D%9C"><span class="nav-number">18.</span> <span class="nav-text">17.胡萝卜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-Pwn-Easy"><span class="nav-number">19.</span> <span class="nav-text">18.Pwn_Easy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-overflow"><span class="nav-number">20.</span> <span class="nav-text">19.overflow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E9%AB%98%E8%80%83"><span class="nav-number">21.</span> <span class="nav-text">20.高考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E6%9D%80%E9%A9%AC%E5%B0%8F%E6%B8%B8%E6%88%8F"><span class="nav-number">22.</span> <span class="nav-text">21.杀马小游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-FLAG-%E6%8F%90%E5%8F%96%E5%99%A8"><span class="nav-number">23.</span> <span class="nav-text">22.FLAG 提取器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-%E9%80%86%E5%90%91%E6%8C%87%E5%8C%97"><span class="nav-number">24.</span> <span class="nav-text">23.逆向指北</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-Easy-Web"><span class="nav-number">25.</span> <span class="nav-text">24.Easy_Web</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-Baby-zip"><span class="nav-number">26.</span> <span class="nav-text">25.Baby_zip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-Easy-pcap"><span class="nav-number">27.</span> <span class="nav-text">26.Easy_pcap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-%E6%B3%84%E5%AF%86%E4%BA%8B%E4%BB%B6"><span class="nav-number">28.</span> <span class="nav-text">27.泄密事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-%E9%BC%A0%E9%BC%A0%E6%88%91%E5%95%8A%E7%88%B1%E7%8E%A9%E6%B8%B8%E6%88%8F"><span class="nav-number">29.</span> <span class="nav-text">28.鼠鼠我啊爱玩游戏</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朕"
      src="/images/123.jpg">
  <p class="site-author-name" itemprop="name">朕</p>
  <div class="site-description" itemprop="description">技术随想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朕</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.8k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/08/2023 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "朕&博客已诞生 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8rks9hL5vRGjxeEjFhqh8PEO-gzGzoHsz',
      appKey     : 'ePVzbM3XX47rGnoEvcSGmFWS',
      placeholder: "指点江山，激扬文字",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>