<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Next个性化配置">
<meta property="og:url" content="http://example.com/2023/02/08/Hexo-Next%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="朕&amp;博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img0.baidu.com/it/u=3291826318,2590781564&fm=253&fmt=auto&app=138&f=JPEG?w=700&h=437">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190916172820195.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDAzMjM5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190916172854153.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190916173303663.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190916203830103.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDAzMjM5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://example.com/2023/02/08/Hexo-Next%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/2.png">
<meta property="article:published_time" content="2023-02-08T11:30:50.000Z">
<meta property="article:modified_time" content="2023-02-09T01:27:25.879Z">
<meta property="article:author" content="朕">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img0.baidu.com/it/u=3291826318,2590781564&fm=253&fmt=auto&app=138&f=JPEG?w=700&h=437">

<link rel="canonical" href="http://example.com/2023/02/08/Hexo-Next%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo+Next个性化配置 | 朕&博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朕&博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天眷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/08/Hexo-Next%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123.jpg">
      <meta itemprop="name" content="朕">
      <meta itemprop="description" content="技术随想">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朕&博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+Next个性化配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-08 19:30:50" itemprop="dateCreated datePublished" datetime="2023-02-08T19:30:50+08:00">2023-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-09 09:27:25" itemprop="dateModified" datetime="2023-02-09T09:27:25+08:00">2023-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/02/08/Hexo-Next%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/02/08/Hexo-Next%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img0.baidu.com/it/u=3291826318,2590781564&fm=253&fmt=auto&app=138&f=JPEG?w=700&h=437"></p>
<span id="more"></span>
<h1 id="1-Next主题安装"><a href="#1-Next主题安装" class="headerlink" title="1.Next主题安装"></a>1.Next主题安装</h1><p>$ cd hexo文件目录<br>$ git clone <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a> themes/next<br>然后设置站点配置文件_config.yml:<br>theme: next<br>即可将我们的Hexo博客主题替换为Next主题。</p>
<h1 id="2-主题风格"><a href="#2-主题风格" class="headerlink" title="2.主题风格"></a>2.主题风格</h1><p>Next主题主要分为四种scheme，可以在主题文件的_config.yml文件中进行选择，分别是Muse、Mist、Pisces、Gemini；我选择的是Gemini风格</p>
<h1 id="3-Next常规配置"><a href="#3-Next常规配置" class="headerlink" title="3.Next常规配置"></a>3.Next常规配置</h1><ul>
<li>个人信息配置<br>在站点的_config.yml文件中进行配置：<br>title: 朕&amp;博客<br>subtitle: 天眷<br>escription: 技术随想<br> keywords:<br>author: 朕<br>language: zh-CN<br>timezone:</li>
<li>头像配置<br>将头像放置在themes/next/source/images/中，然后在主题中打开_config.yml文件中进行配置：<br>avatar:<br>#In theme directory (source/images): /images/avatar.gif<br>#In site directory (source/uploads): /uploads/avatar.gif<br>#You can also use other linking images.<br>url: /images/avatar.png #将我们的头像图片放置在blog/themes/next/source/images目录下，填写具体地址<br>#If true, the avatar would be dispalyed in circle.<br>rounded: true #鼠标放在头像上时是否旋转<br>opacity: 1 #头像放缩指数<br>#If true, the avatar would be rotated with the cursor.(注意#号后的空格，上同)<br>rotated: true #头像是否设为圆形，否则为矩形</li>
<li>菜单栏配置<br>menu:<br>home: / || home<br>#about: /about/ || user<br>tags: /tags/ || tags<br>categories: /categories/ || th<br>archives: /archives/ || archive<br>#schedule: /schedule/ || calendar<br>#sitemap: /sitemap.xml || sitemap<br>#commonweal: /404/ || heartbeat<br>系统自动帮我们创建了home和archives页面，所以我们只需要使用终端创建tags和categories页面即可：<br>$ cd hexo文件目录<br>$ hexo new page “tages”<br>$ hexo new page “categories”<br>创建好的页面在站点sources中，我们需要对相关页面进行type修改：</li>
</ul>
<hr>
<p>title: 分类<br>date: 2023-01-09 14:14:50<br>type: “categories”</p>
<hr>
<hr>
<p>title: 标签<br>date: 2023-01-09 14:14:28<br>type: “tags”</p>
<hr>
<h1 id="4-添加搜索功能"><a href="#4-添加搜索功能" class="headerlink" title="4.添加搜索功能"></a>4.添加搜索功能</h1><p>1&gt;安装 hexo-generator-searchdb 插件<br>$ cd 文件目录<br>$ npm install hexo-generator-searchdb –save<br>2&gt;打开站点配置文件_config.yml,找到Extensions在下面添加:<br>#搜索(注意#号后空格)<br>search:<br>  path: search.xml<br>  field: post<br>  format: html<br>  limit: 10000<br>3&gt;打开主题配置文件_config.yml,找到Local search，将enable设置为true.</p>
<h1 id="5-自定义博客图标"><a href="#5-自定义博客图标" class="headerlink" title="5.自定义博客图标"></a>5.自定义博客图标</h1><p>博客的默认图标是H，需要将我们的图标放置在/themes/next/sources/images目录下，并在主题配置文件中进行如下配置，只需要设置small和medium两个就可以：<br>favicon:<br>  small: /images/favicon-16x16-next.png<br>  medium: /images/favicon-32x32-next.png<br>  apple_touch_icon: /images/favicon-128x128-next.png<br>  safari_pinned_tab: /images/logo.svg</p>
<h1 id="6-添加点击效果"><a href="#6-添加点击效果" class="headerlink" title="6.添加点击效果"></a>6.添加点击效果</h1><p>1&gt;在/themes/next/source/js目录下，新建clicklove.js文件：<br>$ cd /themes/next/source/js<br>$ touch clicklove.js<br>2&gt;将下面的代码粘贴进clicklove.js文件中：<br>!function(e,t,a){function n(){c(“.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: ‘’;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}”),o(),r()}function r(){for(var e=0;e&lt;d.length;e++)d[e].alpha&lt;=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y–,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText=”left:”+d[e].x+”px;top:”+d[e].y+”px;opacity:”+d[e].alpha+”;transform:scale(“+d[e].scale+”,”+d[e].scale+”) rotate(45deg);background:”+d[e].color+”;z-index:99999”);requestAnimationFrame(r)}function o(){var t=”function”==typeof e.onclick&amp;&amp;e.onclick;e.onclick=function(e){t&amp;&amp;t(),i(e)}}function i(e){var a=t.createElement(“div”);a.className=”heart”,d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement(“style”);a.type=”text/css”;try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName(“head”)[0].appendChild(a)}function s(){return”rgb(“+<del>(255*Math.random())+”,”+</del>(255*Math.random())+”,”+~~(255*Math.random())+”)”}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);<br>3&gt;在\themes\next\layout_layout.swig文件末尾添加：</p>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<p><img src="https://img-blog.csdnimg.cn/20190916172820195.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDAzMjM5,size_16,color_FFFFFF,t_70">4&gt;效果如下：<img src="https://img-blog.csdnimg.cn/20190916172854153.gif"></p>
<h1 id="7-添加动态背景"><a href="#7-添加动态背景" class="headerlink" title="7.添加动态背景"></a>7.添加动态背景</h1><p>1&gt;下载相应的资源包：<br>$ git clone <a target="_blank" rel="noopener" href="https://github.com/theme-next/theme-next-canvas-nest">https://github.com/theme-next/theme-next-canvas-nest</a> themes/next/source/lib/canvas-nest<br>2&gt;在主题配置中做相关参数修改：<br>#Canvas-nest(注意#号后空格，下同)<br>#Dependencies: <a target="_blank" rel="noopener" href="https://github.com/theme-next/theme-next-canvas-nest">https://github.com/theme-next/theme-next-canvas-nest</a><br>canvas_nest: # 网络背景<br>  enable: true<br>  onmobile: true # display on mobile or not<br>  color: ‘0,0,0’ # RGB values, use ‘,’ to separate<br>  opacity: 0.5 # the opacity of line: 0~1<br>  zIndex: -1 # z-index property of the background<br>  count: 150 # the number of lines<br>#JavaScript 3D library.<br>#Dependencies: <a target="_blank" rel="noopener" href="https://github.com/theme-next/theme-next-three">https://github.com/theme-next/theme-next-three</a><br>#three_waves<br>three_waves: false<br>#canvas_lines<br>canvas_lines: false<br>#canvas_sphere<br>canvas_sphere: false<br>#Canvas-ribbon<br>#Dependencies: <a target="_blank" rel="noopener" href="https://github.com/theme-next/theme-next-canvas-ribbon">https://github.com/theme-next/theme-next-canvas-ribbon</a><br>#size: The width of the ribbon.<br>#alpha: The transparency of the ribbon.<br>#zIndex: The display level of the ribbon.<br>canvas_ribbon:<br>  enable: false<br>  size: 300<br>  alpha: 0.6<br>  zIndex: -1<br>3&gt;效果如下:<img src="https://img-blog.csdnimg.cn/20190916173303663.gif"></p>
<h1 id="8-添加更多按钮"><a href="#8-添加更多按钮" class="headerlink" title="8.添加更多按钮"></a>8.添加更多按钮</h1><p>因为在你的博客主页会有多篇文章，如果你想让你的文章只显示一部分，多余的可以点击阅读全文来查看，那么你需要在你的文章中添加<!--more-->,其后面的部分就不会显示了，只能点击阅读全文才能看。</p>
<h1 id="9-自定义头部背景区域"><a href="#9-自定义头部背景区域" class="headerlink" title="9.自定义头部背景区域"></a>9.自定义头部背景区域</h1><p>1&gt;将图片文件放在/themes/next/source/images中，打开/themes/next/source/css/_schemes/Pisces/_brand.styl,添加<br>background-image: url(/images/blogHead.jpg);<br> @media(min-width: 992px){<br>      background-image: url(/images/blogHead.jpg);<br>    }<img src="https://img-blog.csdnimg.cn/20190916203830103.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDAzMjM5,size_16,color_FFFFFF,t_70"><br>2&gt;效果如下：<img src="2.png"></p>
<h1 id="10-添加背景，并设置页面透明度"><a href="#10-添加背景，并设置页面透明度" class="headerlink" title="10.添加背景，并设置页面透明度"></a>10.添加背景，并设置页面透明度</h1><ul>
<li>进入 blog/themes/next/_config.yml</li>
<li>按住 ctrl + f 搜索 custom_file_path<br>按照提示修改配置：</li>
<li>在blog/source/创建_custom/custom.styl<br>#背景图片，以及板块透明等操作<br>style: source/_custom/custom.styl</li>
<li>向blog/source/_custom/custom.styl添加内容如下<br>// 设置背景图片<br>body {<br>// 使用网上动态变化的图片<br>// background:url(<a target="_blank" rel="noopener" href="https://source.unsplash.com/random/1600x900">https://source.unsplash.com/random/1600x900</a>);      //这一行的括号里填背景图片的路径，将图片重命名为background.jpg放在\themes\next\source\images下<br>background-image:url(/images/background.png);      //这一行的括号里填背景图片的路径，将图片重命名为background放在\themes\next7.7\source\images下<br>background-repeat: no-repeat;<br>background-attachment:fixed;<br>background-position:50% 50%;<br>background-size:100% 100%;<br>}</li>
</ul>
<p>// 各板块设置透明度<br>// 侧边框的透明度设置<br>.content-wrap {<br>  opacity: 0.75;<br>}</p>
<p>// 主板块<br>.main-inner {<br>  background-color: rgba(255, 255, 255, 0);<br>}</p>
<p>// 主版块里的post板块(f12,cmd+shift+c找出)<br>.post-block {<br>  opacity: 0.75;<br>}</p>
<p>// 侧边框的透明度设置<br>.sidebar {<br>  opacity: 0.75;<br>}</p>
<p>// 菜单栏的透明度设置<br>.header-inner {<br>  background: rgba(255, 255, 255, 0.75);<br>}</p>
<p>// 页码<br>.pagination {<br>  opacity: 0.75;<br>}</p>
<p>// 搜索框（local-search）的透明度设置<br>.popup {<br>  opacity: 0.75;<br>}</p>
<h1 id="11-添加圆角"><a href="#11-添加圆角" class="headerlink" title="11.添加圆角"></a>11.添加圆角</h1><ul>
<li>在source/_data/variables.styl中输入以下代码，注意，$并不是多余的<br>// 圆角设置<br>$border-radius-inner     = 20px 20px 20px 20px;<br>$border-radius           = 20px;</li>
<li>然后在 NexT 的配置文件 _config.next.yml 中取消 variables.styl 的注释：<br>custom_file_path:<br>variable: source/_data/variables.styl</li>
</ul>

    </div>

    
    
    
    <div>
       
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
       
    </div>
        <div class="reward-container">
  <div>走过路过不要错过</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="朕 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="朕 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朕
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/08/Hexo-Next%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/" title="Hexo+Next个性化配置">http://example.com/2023/02/08/Hexo-Next个性化配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/08/%E7%94%98%E8%82%83%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9Bwp/" rel="prev" title="甘肃政法大学新生赛wp">
      <i class="fa fa-chevron-left"></i> 甘肃政法大学新生赛wp
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Next%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1.Next主题安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%BB%E9%A2%98%E9%A3%8E%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">2.主题风格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Next%E5%B8%B8%E8%A7%84%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">3.Next常规配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">4.添加搜索功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87"><span class="nav-number">5.</span> <span class="nav-text">5.自定义博客图标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%B7%BB%E5%8A%A0%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">6.添加点击效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%B7%BB%E5%8A%A0%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">7.添加动态背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%B7%BB%E5%8A%A0%E6%9B%B4%E5%A4%9A%E6%8C%89%E9%92%AE"><span class="nav-number">8.</span> <span class="nav-text">8.添加更多按钮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%B4%E9%83%A8%E8%83%8C%E6%99%AF%E5%8C%BA%E5%9F%9F"><span class="nav-number">9.</span> <span class="nav-text">9.自定义头部背景区域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%EF%BC%8C%E5%B9%B6%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E9%80%8F%E6%98%8E%E5%BA%A6"><span class="nav-number">10.</span> <span class="nav-text">10.添加背景，并设置页面透明度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%B7%BB%E5%8A%A0%E5%9C%86%E8%A7%92"><span class="nav-number">11.</span> <span class="nav-text">11.添加圆角</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朕"
      src="/images/123.jpg">
  <p class="site-author-name" itemprop="name">朕</p>
  <div class="site-description" itemprop="description">技术随想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朕</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.7k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/08/2023 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "朕&博客已诞生 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8rks9hL5vRGjxeEjFhqh8PEO-gzGzoHsz',
      appKey     : 'ePVzbM3XX47rGnoEvcSGmFWS',
      placeholder: "指点江山，激扬文字",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>